Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_004.sv Line: 48
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_004.sv Line: 49
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_006.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_006.sv Line: 48
Info (10281): Verilog HDL Declaration information at sopc_mm_interconnect_0_router_006.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_mm_interconnect_0_router_006.sv Line: 49
Warning (10037): Verilog HDL or VHDL warning at sopc_sdram_controller.v(316): conditional expression evaluates to a constant File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_sdram_controller.v Line: 316
Warning (10037): Verilog HDL or VHDL warning at sopc_sdram_controller.v(326): conditional expression evaluates to a constant File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_sdram_controller.v Line: 326
Warning (10037): Verilog HDL or VHDL warning at sopc_sdram_controller.v(336): conditional expression evaluates to a constant File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_sdram_controller.v Line: 336
Warning (10037): Verilog HDL or VHDL warning at sopc_sdram_controller.v(680): conditional expression evaluates to a constant File: C:/altera_lite/16.0/BPROJECT/db/ip/sopc/submodules/sopc_sdram_controller.v Line: 680
